ea4bc82a6ad023ab7ee23ee620429895
::res://::1730090166
README.md::TextFile::-1::1729554843::0::1::::<><>::
::res://assests/::1730089953
icon.svg::CompressedTexture2D::5220523963740535804::1729829125::1730089384::1::::<><>::
::res://assests/enemies/::1730090031
air_elemental.png::CompressedTexture2D::3781797041810112210::1730089950::1730089969::1::::<><>::
land_elemental.png::CompressedTexture2D::1363743977170553858::1730090007::1730090031::1::::<><>::
sea_elemental.png::CompressedTexture2D::5760218077961825298::1730089984::1730089992::1::::<><>::
::res://assests/player/::1730089384
die.png::CompressedTexture2D::8469197843169526381::1730089303::1730089384::1::::<><>::
hit.png::CompressedTexture2D::7102308972033390248::1730089303::1730089384::1::::<><>::
idle1.png::CompressedTexture2D::3380891250992267317::1730089303::1730089384::1::::<><>::
idle2.png::CompressedTexture2D::6476836190526656253::1730089303::1730089384::1::::<><>::
idle3.png::CompressedTexture2D::4247136287564054581::1730089303::1730089384::1::::<><>::
jump.png::CompressedTexture2D::4090877683442564713::1730089303::1730089384::1::::<><>::
move.png::CompressedTexture2D::7155552934327695946::1730089303::1730089384::1::::<><>::
swallow.png::CompressedTexture2D::3369091019633356312::1730089303::1730089384::1::::<><>::
::res://scenes/::1730089743
platform.tscn::PackedScene::7081042329153749134::1730089534::0::1::::<><>::uid://cgm4jcungo3xo::::res://assests/icon.svg
platform_sticky.tscn::PackedScene::5737890204444272583::1730089534::0::1::::<><>::uid://cgm4jcungo3xo::::res://assests/icon.svg
player.tscn::PackedScene::1874306395738965061::1730089534::0::1::::<><>::res://scripts/player/player.gd<>uid://cgm4jcungo3xo::::res://assests/icon.svg<>res://scripts/states/state_machine.gd<>res://scripts/player/wall_detect_controller.gd<>res://scripts/states/player/player_idle.gd<>res://scripts/states/player/player_running.gd<>res://scripts/states/player/player_jumping.gd<>res://scripts/states/player/player_falling.gd
wall_detection.tscn::PackedScene::7681713070411925964::1730089534::0::1::::<><>::res://scripts/player/wall_detect_controller.gd
world.tscn::PackedScene::6049126074187564155::1730089534::0::1::::<><>::uid://1x6s1xnjkl70::::res://scenes/player.tscn<>uid://c75dy55ol7i83::::res://scenes/platform.tscn
::res://scenes/enemies/::1730096484
AirElemental.tscn::PackedScene::4023311001239425266::1730096665::0::1::::<><>::uid://bt46v6lkf4rvm::::res://assests/enemies/air_elemental.png
LandElemental.tscn::PackedScene::985867145287000272::1730096900::0::1::::<><>::uid://bt46v6lkf4rvm::::res://assests/enemies/air_elemental.png
SeaElemental.tscn::PackedScene::8276497712565068068::1730096872::0::1::::<><>::uid://cocj7knksvcra::::res://assests/enemies/sea_elemental.png
::res://scripts/::1729554843
::res://scripts/player/::1730089317
player.gd::GDScript::-1::1730089248::0::1::::Player<>CharacterBody2D<>::
wall_detect_controller.gd::GDScript::-1::1730089317::0::1::::<>Node2D<>::
wall_detect_raycasts.gd::GDScript::-1::1729829125::0::1::::<>RayCast2D<>::
::res://scripts/states/::1729554843
state.gd::GDScript::-1::1729554843::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1729554843::0::1::::State_Machine<>Node<>::
::res://scripts/states/player/::1730089532
player_falling.gd::GDScript::-1::1730089532::0::1::::<>PlayerState<>::
player_idle.gd::GDScript::-1::1730089532::0::1::::<>PlayerState<>::
player_jumping.gd::GDScript::-1::1730089532::0::1::::<>PlayerState<>::
player_running.gd::GDScript::-1::1730089532::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1730089303::0::1::::PlayerState<>State<>::
