ea4bc82a6ad023ab7ee23ee620429895
::res://::1731103461
README.md::TextFile::-1::1729551243::0::1::::<><>::
::res://assests/::1730700992
icon.png::CompressedTexture2D::8722525264202763665::1730228746::1730700992::1::::<><>::
icon.svg::CompressedTexture2D::5220523963740535804::1730228746::1730700992::1::::<><>::
::res://assests/enemies/::1730700992
air_elemental.png::CompressedTexture2D::3781797041810112210::1730228746::1730700992::1::::<><>::
land_elemental.png::CompressedTexture2D::1363743977170553858::1730228746::1730700992::1::::<><>::
sea_elemental.png::CompressedTexture2D::5760218077961825298::1730228746::1730700992::1::::<><>::
::res://assests/player/::1730577610
animated_sprite.tscn::PackedScene::3832004439681609691::1730577610::0::1::::<><>::uid://bofy1xnwhbg2p::::res://assests/player/spritesheets/idle1.png<>uid://c87g58th7c8py::::res://assests/player/spritesheets/move.png<>uid://byjwfmmwqycvx::::res://assests/player/spritesheets/jump.png<>uid://boaao4ap01peu::::res://assests/player/spritesheets/swallow.png<>uid://dswsplqq25fm8::::res://assests/player/spritesheets/die.png
::res://assests/player/spritesheets/::1730700992
die.png::CompressedTexture2D::8469197843169526381::1730228746::1730700992::1::::<><>::
hit.png::CompressedTexture2D::7102308972033390248::1730228746::1730700992::1::::<><>::
idle1.png::CompressedTexture2D::3380891250992267317::1730228746::1730700992::1::::<><>::
idle2.png::CompressedTexture2D::6476836190526656253::1730228746::1730700992::1::::<><>::
idle3.png::CompressedTexture2D::4247136287564054581::1730228746::1730700992::1::::<><>::
jump.png::CompressedTexture2D::4090877683442564713::1730228746::1730700992::1::::<><>::
move.png::CompressedTexture2D::7155552934327695946::1730228746::1730700992::1::::<><>::
swallow.png::CompressedTexture2D::3369091019633356312::1730228746::1730700992::1::::<><>::
::res://scenes/::1730577610
platform.tscn::PackedScene::7081042329153749134::1730228746::0::1::::<><>::uid://cgm4jcungo3xo::::res://assests/icon.svg
platform_sticky.tscn::PackedScene::5737890204444272583::1730228746::0::1::::<><>::uid://cgm4jcungo3xo::::res://assests/icon.svg
player.tscn::PackedScene::1874306395738965061::1730577610::0::1::::<><>::res://scripts/player/player.gd<>uid://cgm4jcungo3xo::::res://assests/icon.svg<>res://scripts/states/state_machine.gd<>res://scripts/player/wall_detect_controller.gd<>res://scripts/states/player/player_idle.gd<>res://scripts/states/player/player_running.gd<>res://scripts/states/player/player_jumping.gd<>res://scripts/states/player/player_falling.gd
wall_detection.tscn::PackedScene::7681713070411925964::1730085934::0::1::::<><>::res://scripts/player/wall_detect_controller.gd
world.tscn::PackedScene::6049126074187564155::1730577610::0::1::::<><>::uid://1x6s1xnjkl70::::res://scenes/player.tscn<>uid://c75dy55ol7i83::::res://scenes/platform.tscn
::res://scenes/enemies/::1730228746
AirElemental.tscn::PackedScene::4023311001239425266::1730228746::0::1::::<><>::uid://bt46v6lkf4rvm::::res://assests/enemies/air_elemental.png
LandElemental.tscn::PackedScene::985867145287000272::1730228746::0::1::::<><>::uid://touwtwfj8l2i::::res://assests/enemies/land_elemental.png
SeaElemental.tscn::PackedScene::8276497712565068068::1730228746::0::1::::<><>::uid://cocj7knksvcra::::res://assests/enemies/sea_elemental.png
::res://scripts/::1729551243
::res://scripts/player/::1730228746
player.gd::GDScript::-1::1730228746::0::1::::Player<>CharacterBody2D<>::
wall_detect_controller.gd::GDScript::-1::1730228746::0::1::::<>Node2D<>::
wall_detect_raycasts.gd::GDScript::-1::1729825525::0::1::::<>RayCast2D<>::
::res://scripts/states/::1729551243
state.gd::GDScript::-1::1729551243::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1729551243::0::1::::State_Machine<>Node<>::
::res://scripts/states/player/::1730228746
player_falling.gd::GDScript::-1::1730228746::0::1::::<>PlayerState<>::
player_idle.gd::GDScript::-1::1730228746::0::1::::<>PlayerState<>::
player_jumping.gd::GDScript::-1::1730228746::0::1::::<>PlayerState<>::
player_running.gd::GDScript::-1::1730228746::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1730228746::0::1::::PlayerState<>State<>::
