ea4bc82a6ad023ab7ee23ee620429895
::res://::1729481053
README.md::TextFile::-1::1728954766::0::1::::<><>::
::res://assests/::1729481504
icon.svg::CompressedTexture2D::5220523963740535804::1728954766::1729446910::1::::<><>::
::res://assests/player/::1729481614
die.png::CompressedTexture2D::2376091695872357961::1729481614::1729481615::1::::<><>::
hit.png::CompressedTexture2D::88702109859981622::1729481614::1729481615::1::::<><>::
idle1.png::CompressedTexture2D::7748587927900887708::1729481614::1729481615::1::::<><>::
idle2.png::CompressedTexture2D::6354118656426893190::1729481614::1729481615::1::::<><>::
idle3.png::CompressedTexture2D::2005133608410151650::1729481614::1729481615::1::::<><>::
jump.png::CompressedTexture2D::2556093648544305353::1729481614::1729481615::1::::<><>::
move.png::CompressedTexture2D::7789519445664619015::1729481614::1729481615::1::::<><>::
swallow.png::CompressedTexture2D::1894450434168264409::1729481614::1729481615::1::::<><>::
::res://scenes/::1729446786
platform.tscn::PackedScene::7081042329153749134::1728954766::0::1::::<><>::uid://cgm4jcungo3xo::::res://assests/icon.svg
player.tscn::PackedScene::1874306395738965061::1729446786::0::1::::<><>::res://scripts/player/player.gd<>uid://cgm4jcungo3xo::::res://assests/icon.svg<>res://scripts/states/state_machine.gd<>res://scripts/states/player/player_idle.gd<>res://scripts/states/player/player_running.gd<>res://scripts/states/player/player_jumping.gd<>res://scripts/states/player/player_falling.gd
world.tscn::PackedScene::6049126074187564155::1729445704::0::1::::<><>::uid://1x6s1xnjkl70::::res://scenes/player.tscn<>uid://c75dy55ol7i83::::res://scenes/platform.tscn
::res://scripts/::1729446786
::res://scripts/player/::1729446786
player.gd::GDScript::-1::1729446786::0::1::::Player<>CharacterBody2D<>::
::res://scripts/states/::1729446786
state.gd::GDScript::-1::1729446786::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1729446786::0::1::::State_Machine<>Node<>::
::res://scripts/states/player/::1729446786
player_falling.gd::GDScript::-1::1729446786::0::1::::<>PlayerState<>::
player_idle.gd::GDScript::-1::1729446786::0::1::::<>PlayerState<>::
player_jumping.gd::GDScript::-1::1729446786::0::1::::<>PlayerState<>::
player_running.gd::GDScript::-1::1729446786::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1729446786::0::1::::PlayerState<>State<>::
