ea4bc82a6ad023ab7ee23ee620429895
::res://::1729615650
README.md::TextFile::-1::1729554843::0::1::::<><>::
::res://assests/::1729554967
icon.svg::CompressedTexture2D::5220523963740535804::1729554843::1729554872::1::::<><>::
::res://assests/player/::1729554968
die.png::CompressedTexture2D::8469197843169526381::1729554957::1729554968::1::::<><>::
hit.png::CompressedTexture2D::7102308972033390248::1729554957::1729554968::1::::<><>::
idle1.png::CompressedTexture2D::3380891250992267317::1729554957::1729554968::1::::<><>::
idle2.png::CompressedTexture2D::6476836190526656253::1729554957::1729554968::1::::<><>::
idle3.png::CompressedTexture2D::4247136287564054581::1729554957::1729554968::1::::<><>::
jump.png::CompressedTexture2D::4090877683442564713::1729554957::1729554968::1::::<><>::
move.png::CompressedTexture2D::7155552934327695946::1729554957::1729554968::1::::<><>::
swallow.png::CompressedTexture2D::3369091019633356312::1729554957::1729554968::1::::<><>::
::res://scenes/::1729560774
platform.tscn::PackedScene::7081042329153749134::1729558707::0::1::::<><>::uid://cgm4jcungo3xo::::res://assests/icon.svg
player.tscn::PackedScene::1874306395738965061::1729560774::0::1::::<><>::res://scripts/player/player.gd<>uid://cgm4jcungo3xo::::res://assests/icon.svg<>res://scripts/states/state_machine.gd<>uid://bofy1xnwhbg2p::::res://assests/player/idle1.png<>res://scripts/states/player/player_idle.gd<>uid://c87g58th7c8py::::res://assests/player/move.png<>uid://dswsplqq25fm8::::res://assests/player/die.png<>res://scripts/states/player/player_running.gd<>res://scripts/states/player/player_jumping.gd<>res://scripts/states/player/player_falling.gd
world.tscn::PackedScene::6049126074187564155::1729558707::0::1::::<><>::uid://1x6s1xnjkl70::::res://scenes/player.tscn<>uid://c75dy55ol7i83::::res://scenes/platform.tscn
::res://scripts/::1729554843
::res://scripts/player/::1729557890
player.gd::GDScript::-1::1729557890::0::1::::Player<>CharacterBody2D<>::
::res://scripts/states/::1729554843
state.gd::GDScript::-1::1729554843::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1729554843::0::1::::State_Machine<>Node<>::
::res://scripts/states/player/::1729558666
player_falling.gd::GDScript::-1::1729558666::0::1::::<>PlayerState<>::
player_idle.gd::GDScript::-1::1729558626::0::1::::<>PlayerState<>::
player_jumping.gd::GDScript::-1::1729558649::0::1::::<>PlayerState<>::
player_running.gd::GDScript::-1::1729558657::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1729558603::0::1::::PlayerState<>State<>::
