ea4bc82a6ad023ab7ee23ee620429895
::res://::1729997813
README.md::TextFile::-1::1728936442::0::1::::<><>::
::res://assests/::1729661975
icon.svg::CompressedTexture2D::5220523963740535804::1729661970::1729661975::1::::<><>::
::res://scenes/::1729820410
platform.tscn::PackedScene::7081042329153749134::1729735380::0::1::::<><>::uid://cgm4jcungo3xo::::res://assests/icon.svg
platform_sticky.tscn::PackedScene::5737890204444272583::1729820410::0::1::::<><>::uid://cgm4jcungo3xo::::res://assests/icon.svg
player.tscn::PackedScene::1874306395738965061::1729735380::0::1::::<><>::res://scripts/player/player.gd<>uid://cgm4jcungo3xo::::res://assests/icon.svg<>res://scripts/states/state_machine.gd<>res://scripts/player/wall_detect_controller.gd<>res://scripts/states/player/player_idle.gd<>res://scripts/states/player/player_running.gd<>res://scripts/states/player/player_jumping.gd<>res://scripts/states/player/player_falling.gd
wall_detection.tscn::PackedScene::7681713070411925964::1729820410::0::1::::<><>::res://scripts/player/wall_detect_controller.gd
world.tscn::PackedScene::6049126074187564155::1729735380::0::1::::<><>::uid://1x6s1xnjkl70::::res://scenes/player.tscn<>uid://c75dy55ol7i83::::res://scenes/platform.tscn
::res://scripts/::1728964923
::res://scripts/enemy/::1728964900
::res://scripts/objects/::1728964914
::res://scripts/player/::1729820410
player.gd::GDScript::-1::1729661867::0::1::::Player<>CharacterBody2D<>::
wall_detect_controller.gd::GDScript::-1::1729820410::0::1::::<>Node<>::
wall_detect_raycasts.gd::GDScript::-1::1729820410::0::1::::<>RayCast2D<>::
::res://scripts/states/::1729228460
state.gd::GDScript::-1::1729228418::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1729227867::0::1::::State_Machine<>Node<>::
::res://scripts/states/player/::1729658406
player_falling.gd::GDScript::-1::1729657505::0::1::::<>PlayerState<>::
player_idle.gd::GDScript::-1::1729231927::0::1::::<>PlayerState<>::
player_jumping.gd::GDScript::-1::1729657407::0::1::::<>PlayerState<>::
player_running.gd::GDScript::-1::1729658406::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1729228418::0::1::::PlayerState<>State<>::
