[gd_scene load_steps=10 format=3 uid="uid://1x6s1xnjkl70"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_nqbsb"]
[ext_resource type="Texture2D" uid="uid://cgm4jcungo3xo" path="res://assests/icon.svg" id="2_nc3wu"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_c7bat"]
[ext_resource type="Script" path="res://scripts/player/wall_detect_controller.gd" id="3_kolxx"]
[ext_resource type="Script" path="res://scripts/states/player/player_idle.gd" id="4_l1pp3"]
[ext_resource type="Script" path="res://scripts/states/player/player_running.gd" id="5_o0dkt"]
[ext_resource type="Script" path="res://scripts/states/player/player_jumping.gd" id="6_3doy8"]
[ext_resource type="Script" path="res://scripts/states/player/player_falling.gd" id="7_68ynd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnrl1"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nqbsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_qnrl1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nc3wu")

[node name="Wall_Detection" type="Node2D" parent="Sprite2D"]
script = ExtResource("3_kolxx")

[node name="RayCast2D_Top" type="RayCast2D" parent="Sprite2D/Wall_Detection"]
position = Vector2(0, -64)
exclude_parent = false
target_position = Vector2(68, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayCast2D_Middle" type="RayCast2D" parent="Sprite2D/Wall_Detection"]
exclude_parent = false
target_position = Vector2(68, 0)
collision_mask = 3

[node name="RayCast2D_Bottom" type="RayCast2D" parent="Sprite2D/Wall_Detection"]
position = Vector2(0, 60)
exclude_parent = false
target_position = Vector2(68, 0)
collision_mask = 3
collide_with_areas = true

[node name="Timer" type="Timer" parent="Sprite2D/Wall_Detection"]
process_callback = 0
wait_time = 0.75
autostart = true

[node name="State Machine" type="Node" parent="."]
script = ExtResource("3_c7bat")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("4_l1pp3")

[node name="Running" type="Node" parent="State Machine"]
script = ExtResource("5_o0dkt")

[node name="Jumping" type="Node" parent="State Machine"]
script = ExtResource("6_3doy8")

[node name="Falling" type="Node" parent="State Machine"]
script = ExtResource("7_68ynd")

[connection signal="timeout" from="Sprite2D/Wall_Detection/Timer" to="Sprite2D/Wall_Detection" method="_on_timer_timeout"]
