[gd_scene load_steps=3 format=3 uid="uid://csgihtnf4xihf"]

[ext_resource type="PackedScene" uid="uid://1x6s1xnjkl70" path="res://scenes/player.tscn" id="1_wolrt"]
[ext_resource type="PackedScene" uid="uid://c75dy55ol7i83" path="res://scenes/platform.tscn" id="2_fkq3r"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wolrt")]
position = Vector2(184, 540)
platform_wall_layers = 3

[node name="platform" parent="." instance=ExtResource("2_fkq3r")]
position = Vector2(561, 681)
scale = Vector2(10, 1)

[node name="platform2" parent="." instance=ExtResource("2_fkq3r")]
position = Vector2(676, 621)

[node name="platform3" parent="." instance=ExtResource("2_fkq3r")]
position = Vector2(456, 562)

[node name="platform4" parent="." instance=ExtResource("2_fkq3r")]
position = Vector2(353, 621)
