[gd_scene load_steps=9 format=3 uid="uid://obtc8sxvaceq"]

[ext_resource type="Texture2D" uid="uid://touwtwfj8l2i" path="res://assests/enemies/land_elemental.png" id="1_obbk1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqoao"]
radius = 7.5
height = 18.0

[sub_resource type="Animation" id="Animation_sqr7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:gravity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}

[sub_resource type="Animation" id="Animation_xrc23"]
resource_name = "idle"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:gravity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_dib22"]
resource_name = "run"
length = 2.0
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 4, 5, 6, 7, 4, 5, 6, 7, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:gravity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0.5, -5.8), Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juwu5"]
_data = {
"RESET": SubResource("Animation_sqr7q"),
"idle": SubResource("Animation_xrc23"),
"run": SubResource("Animation_dib22")
}

[sub_resource type="Curve" id="Curve_jges7"]
_data = [Vector2(0, 0.32523), 0.0, 0.0, 0, 0, Vector2(0.396721, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.248357), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_l1h7f"]
colors = PackedColorArray(0.35, 0, 0, 1, 1, 0.858333, 0.15, 0.745098)

[node name="ELemental" type="CharacterBody2D"]
position = Vector2(0, -1.55704)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.84375, 0.765, 0.9, 1)
position = Vector2(0, -6)
texture = ExtResource("1_obbk1")
hframes = 6
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1.88795)
shape = SubResource("CapsuleShape2D_nqoao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juwu5")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
amount = 10
speed_scale = 0.5
explosiveness = 0.2
emission_shape = 2
emission_sphere_radius = 13.0
gravity = Vector2(100, 0)
angle_max = 90.0
scale_amount_min = 1.5
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_jges7")
color = Color(0.7, 0.501667, 0.105, 0.247059)
color_ramp = SubResource("Gradient_l1h7f")
anim_speed_max = 5.0
